<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="60" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.8.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Demo]Demo.Base::&lt;IsDirty&gt;k__BackingField" Target="#2=F:[Demo]Demo.Base::&lt;IsDirty&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Demo]Demo.Base::{IsDirty}k__BackingField()" />
  <Evolution Source="#4=F:[Demo]Demo.Base::&lt;RecordStatus&gt;k__BackingField" Target="#5=F:[Demo]Demo.Base::&lt;RecordStatus&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Demo]Demo.Base::{RecordStatus}k__BackingField()" />
  <Evolution Source="#7=F:[Demo]Demo.Student::&lt;Name&gt;k__BackingField" Target="#8=F:[Demo]Demo.Student::&lt;Name&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Demo]Demo.Student::{Name}k__BackingField()" />
  <Evolution Source="#10=F:[Demo]Demo.Student::&lt;Age&gt;k__BackingField" Target="#11=F:[Demo]Demo.Student::&lt;Age&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[Demo]Demo.Student::{Age}k__BackingField()" />
  <Evolution Source="#13=F:[Demo]Demo.Student::&lt;Address&gt;k__BackingField" Target="#14=F:[Demo]Demo.Student::&lt;Address&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[Demo]Demo.Student::{Address}k__BackingField()" />
  <Evolution Source="#16=F:[Demo]Demo.Student::&lt;Phone&gt;k__BackingField" Target="#17=F:[Demo]Demo.Student::&lt;Phone&gt;k__OriginalField" />
  <Evolution Source="#17" Target="#18=P:[Demo]Demo.Student::{Phone}k__BackingField()" />
  <Evolution Source="#19=F:[Demo]Demo.Student::&lt;Email&gt;k__BackingField" Target="#20=F:[Demo]Demo.Student::&lt;Email&gt;k__OriginalField" />
  <Evolution Source="#20" Target="#21=P:[Demo]Demo.Student::{Email}k__BackingField()" />
  <Class Class="#22=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#23=T:[Demo]Demo.Base" Id="1b2baf2315148dd5">
      <Target>
        <JoinPoint Advising="#22" Description="#24=Introduces event ChildPropertyChanged" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Advising="#22" Description="#25=Introduces event ChildPropertyChanging" LinesAvoided="0" />
        <JoinPoint Advising="#22" Description="#26=Introduces method QueryInterface" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Advising="#22" Description="#27=Introduces method OnPropertyChanged" Ordinal="3" LinesAvoided="2" />
        <JoinPoint Advising="#22" Description="#28=Introduces method OnChildPropertyChanged" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Advising="#22" Description="#29=Introduces method OnChildPropertyChanging" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Advising="#22" Description="#30=Introduces event PropertyChanged" Ordinal="6" LinesAvoided="1" />
        <JoinPoint Advising="#22" Description="#31=Introduces interface(s) INotifyPropertyChanged, INotifyChildPropertyChanged, IQueryInterface" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#2" Advising="#22" Description="#32=Enqueues change notifications for affected properties" Semantic="Setter" Ordinal="8" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#22" Description="#32" Semantic="Setter" Ordinal="9" LinesAvoided="1" />
        <JoinPoint Advised="#33=M:[Demo]Demo.Base::get_IsDirty()" Advising="#22" Description="#34=Flushes the notification queue when the control flow exits the object" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advised="#35=M:[Demo]Demo.Base::set_IsDirty(System.Boolean)" Advising="#22" Description="#34" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advised="#36=M:[Demo]Demo.Base::get_RecordStatus()" Advising="#22" Description="#34" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advised="#37=M:[Demo]Demo.Base::set_RecordStatus([Demo]Demo.DatabaseStatus)" Advising="#22" Description="#34" Ordinal="13" LinesAvoided="0" />
        <JoinPoint Advised="#38=M:[Demo]Demo.Base::OnPropertyChanged(System.Object, System.ComponentModel.PropertyChangedEventArgs)" Advising="#22" Description="#34" Ordinal="14" LinesAvoided="0" />
        <JoinPoint Advised="#39=M:[Demo]Demo.Base::ResetDirty()" Advising="#22" Description="#34" Ordinal="15" LinesAvoided="0" />
        <JoinPoint Advised="#40=M:[Demo]Demo.Base::SetDatabaseStatus([Demo]Demo.DatabaseStatus)" Advising="#22" Description="#34" Ordinal="16" LinesAvoided="0" />
      </Target>
      <Target Target="#41=T:[Demo]Demo.Student">
        <JoinPoint Advising="#22" Description="#26" Ordinal="17" LinesAvoided="0" />
        <JoinPoint Advised="#42=M:[Demo]Demo.Student::get_Name()" Advising="#22" Description="#43=Activates notifications for the property" Semantic="Getter" Ordinal="18" LinesAvoided="0" />
        <JoinPoint Advised="#42" Advising="#22" Description="#34" Semantic="Getter" Ordinal="19" LinesAvoided="0" />
        <JoinPoint Advised="#44=M:[Demo]Demo.Student::set_Name(System.String)" Advising="#22" Description="#34" Semantic="Setter" Ordinal="20" LinesAvoided="0" />
        <JoinPoint Advised="#45=M:[Demo]Demo.Student::get_Address()" Advising="#22" Description="#43" Semantic="Getter" Ordinal="21" LinesAvoided="0" />
        <JoinPoint Advised="#45" Advising="#22" Description="#34" Semantic="Getter" Ordinal="22" LinesAvoided="0" />
        <JoinPoint Advised="#46=M:[Demo]Demo.Student::set_Address(System.String)" Advising="#22" Description="#34" Semantic="Setter" Ordinal="23" LinesAvoided="0" />
        <JoinPoint Advised="#47=M:[Demo]Demo.Student::get_Phone()" Advising="#22" Description="#43" Semantic="Getter" Ordinal="24" LinesAvoided="0" />
        <JoinPoint Advised="#47" Advising="#22" Description="#34" Semantic="Getter" Ordinal="25" LinesAvoided="0" />
        <JoinPoint Advised="#48=M:[Demo]Demo.Student::set_Phone(System.String)" Advising="#22" Description="#34" Semantic="Setter" Ordinal="26" LinesAvoided="0" />
        <JoinPoint Advised="#49=M:[Demo]Demo.Student::get_Email()" Advising="#22" Description="#43" Semantic="Getter" Ordinal="27" LinesAvoided="0" />
        <JoinPoint Advised="#49" Advising="#22" Description="#34" Semantic="Getter" Ordinal="28" LinesAvoided="0" />
        <JoinPoint Advised="#50=M:[Demo]Demo.Student::set_Email(System.String)" Advising="#22" Description="#34" Semantic="Setter" Ordinal="29" LinesAvoided="0" />
        <JoinPoint Advised="#8" Advising="#22" Description="#32" Semantic="Setter" Ordinal="30" LinesAvoided="1" />
        <JoinPoint Advised="#11" Advising="#22" Description="#32" Semantic="Setter" Ordinal="31" LinesAvoided="1" />
        <JoinPoint Advised="#14" Advising="#22" Description="#32" Semantic="Setter" Ordinal="32" LinesAvoided="1" />
        <JoinPoint Advised="#17" Advising="#22" Description="#32" Semantic="Setter" Ordinal="33" LinesAvoided="1" />
        <JoinPoint Advised="#20" Advising="#22" Description="#32" Semantic="Setter" Ordinal="34" LinesAvoided="1" />
        <JoinPoint Advised="#51=M:[Demo]Demo.Student::get_Age()" Advising="#22" Description="#34" Ordinal="35" LinesAvoided="0" />
        <JoinPoint Advised="#52=M:[Demo]Demo.Student::set_Age(System.Int32)" Advising="#22" Description="#34" Ordinal="36" LinesAvoided="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#53=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#54=2" Description="#55=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>